<!DOCTYPE html>
<html>
  <style>
    @font-face {
      font-family: 'Cocogoose Pro';
      src: url(../asset/Cocogoose\ Pro-trial.ttf);
    }

    @font-face {
      font-family: 'Poppins';
      src: url(../asset/Poppins-Regular.ttf);
    }

    @font-face {
      font-family: 'Hey Comic';
      src: url(../asset/Hey\ Comic.ttf);
    }

    @font-face {
      font-family: 'Louis George Cafe';
      src: url(../asset/Louis\ George\ Cafe.ttf);
    }

    @font-face {
      font-family: 'Cocogoose Classic';
      src: url(../asset/Cocogoose-Classic-Medium-trial.ttf);
    }


    .navbar{
      background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(0,0,0,0));
      position: sticky;
      margin-left: -50%;
      margin-top: -3vw;
      width: 200%;
      height: 5vw;

      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    
    .background{
      background-image: url("../asset/Header.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position-x: center;
      overflow-x: hidden;
    }

    #company-title-pos{
      margin-left: -200%;
      text-align: center;
    }
    
    .company-title-btn{
      cursor: pointer;
      
      position: relative;
      top: 0.3vw;
      
      font-family: 'Cocogoose Pro';
      font-size: 1.5vw;

      background-color: transparent;
      border: 0;

      color: #3896EE;
    }
    
    #navbar-text-pos{
      margin-top: -1vw;
      margin-right: 4.4vw;
    }
    
    .navbar-text-btn{
      cursor: pointer;
      position: relative;
      
      top: 0.7vw;
      left: 21vw;
      
      text-align: center;

      font-family: 'Poppins';
      font-size: 0.95vw;

      background-color: transparent;
      border: 0;

      color: #000000;
    }


    .header-title{
      margin-top: 15.5vw;
      margin-left: 15vw;

      font-family: 'Hey Comic';
      font-size: 3.3vw;

      text-shadow: 0px 4px 10px black;

      color: white
    }

    .header-desc{
      margin-left: 15vw;

      font-family: 'Louis George Cafe';
      font-size: 1.37vw;

      text-shadow: 0px 2px 6px black;

      color: white;
    }

    .mitra-title{
      margin-top: 17vw;
      margin-left: 66.5vw;

      font-family: 'Cocogoose Classic';
      font-size: 1.5vw;

      color: #9E9E9E;
    }

    .mitra-logo-pos{
      margin-top: 0.5vw;
      margin-left: 66.2vw;
    }

    .mitra-logo{
      margin-right: 1.3vw;
      max-height: 1.6vw;
    }
  </style>

  <head>
    
  </head>

  <body class="background">
    <div class="navbar">
      <table style="margin-left: 33%;">
        <tr>
          <td>
            <div id="company-title-pos">
              <button type="button" class="company-title-btn">HEALING</button>
            </div>
          </td>
          <td>
            <div id="navbar-text-pos">
              <button type="button" class="navbar-text-btn">Home</button>
            </div>
          </td>
          <td>
            <div id="navbar-text-pos">
              <button type="button" class="navbar-text-btn">About Us</button>
            </div>
          </td>
          <td>
            <div id="navbar-text-pos">
              <button type="button" class="navbar-text-btn">Service</button>
            </div>
          </td>
          <td>
            <div id="navbar-text-pos">
              <button type="button" class="navbar-text-btn">Why Us</button>
            </div>
          </td>
          <td>
            <div id="navbar-text-pos">
              <button type="button" class="navbar-text-btn">Find Us</button>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div class="header-title">
      Santai Dulu Gak Si ?
    </div>
    
    <div Class="header-desc">
      Hilangkan penat, liburan bersama kami
    </div>
    
    <div Class="mitra-title">
      Mitra :
    </div>
    
    <div class="mitra-logo-pos">
      <table>
        <tr>
          <td>
            <img src="../asset/Logo_mitra1.webp" class="mitra-logo">
          </td>
  
          <td>
            <img src="../asset/Logo_mitra2.png" class="mitra-logo">
          </td>
  
          <td>
            <img src="../asset/Logo_mitra3.png" class="mitra-logo">
          </td>
        </tr>
      </table>
    </div>

    <div style="margin-top: 20vw;"></div>
  </body>

  <body>
    <h4 style="margin-top: 80px;" align="center">Beberapa Alasan</h4>
    <h2 style="margin-top: -20px; margin-bottom: 100px; color:blue" align="center"><b>Mengapa Harus Memilih Kami</b></h2>

    <style>
        .thumbnail {
            background-color: #d9d9d9;
            padding: 50px;
        }
        img {
            width: 450px;
            float: left;
            padding-left: 20px;
            height: 500px;
            
        }
        
    </style>

    <div class="thumbnail">
    
    <p style="margin-left: -50px; margin-top: -50px; ">
    <img src="../asset/murah.png" align="left"> 
    <p style="margin-left: 450px; margin-top: 100px; color: blue; height:20px; font-size: 30px;" align="left; ">Harga Lebih</p>
    <p style="margin-left: 450px; margin-bottom: 50px; color: blue; height:20px; font-size: 30px; margin-top: -15px;" align="left">Murah</p>
    <p style="margin-bottom: 100px;  margin-right: 280px;margin-left: 450px; text-align:justify">
            
        Healing Travel menawarkan harga yang lebih terjangkau dan terbaik 
        untuk para pelanggan yang ingin menjelajahi dunia dengan budget terbatas. 
        Dengan pilihan paket liburan yang lengkap dan fasilitas yang memadai, 
        Healing Travel memberikan pengalaman liburan yang menyenangkan tanpa  
        harus merogoh kocek yang dalam. Dapatkan kesempatan untuk mengeksplorasi  
        tempat-tempat menarik di seluruh dunia dengan harga terjangkau bersama Healing Travel.
    </p>   
    </p> 
    </div>
 
    
    <img style="width: 450px; float:right; padding-right: 20px; height:400px" src="../asset/fasilitas lengkap.png" align="right"> 

    <div>
    
    <p style="margin-right: -10px; margin-top: -10px; ">
    <p style="margin-bottom: 50px; color: blue; height:20px; font-size: 30px; margin-top: 80px;" align="right"> Fasilitas Lengkap</p>
    <p style="margin-bottom: 150px; margin-top: 20px; margin-left: 380px; text-align:justify;">
            
        Healing Travel menawarkan fasilitas lengkap untuk memastikan pengalaman
        perjalanan Anda menjadi tak terlupakan. Dari akomodasi berkualitas tinggi,         
        transportasi yang nyaman dan aman, hingga pemandu wisata yang ramah dan         
        berpengetahuan luas, kami menyediakan semua yang Anda butuhkan untuk         
        merencanakan liburan yang menyenangkan dan menyegarkan. Selain itu, kami         
        juga menyediakan layanan pemesanan tiket pesawat, paket wisata, dan pengaturan         
        kegiatan di tempat tujuan Anda.
    </p>   
    </p> 
    </div>
    
    <style>
        .thumbnail2 {
            background-color: #d9d9d9;
            padding: 50px;
            margin-top: -55px;
            
        }
        
    </style>

    <div class="thumbnail2">
    
        <p style="margin-left: -50px; margin-top: 0px; ">
        <img style="margin-top: -50px; width: 450px; float:left; padding-right: 20px; height:400px" src="../asset/terpercaya.png" align="left"> 
        <p style="margin-bottom: 50px; margin-left: 450px; margin-top: -10px; color: blue; height:20px; font-size: 30px;" align="left; ">Terpercaya</p>
        <p style="margin-bottom: 100px;  margin-right: 280px;margin-left: 450px; text-align:justify">
                
            Healing Travel adalah perusahaan travel yang terpercaya dan berkomitmen untuk memberikan 
            pengalaman perjalanan yang berbeda dan menyenangkan. Kami menawarkan paket perjalanan yang dirancang 
            khusus untuk memanjakan anda yang ingin berlibur kemanapun, serta menyediakan layanan pribadi untuk 
            menyesuaikan keinginan perjalanan Anda.
    </p>   
    </p> 
    </div>
    
    <img style="width: 450px; float:right; padding-right: 20px; height:400px" src="../asset/Profesional Guide.png" align="right"> 

    <div>
    
    <p style="margin-right: -10px; margin-top: -10px; ">
    <p style="margin-bottom: 50px; color: blue; height:20px; font-size: 30px; margin-top: 80px;" align="right"> Guide Profesional</p>
    <p style="margin-bottom: 150px; margin-top: 20px; margin-left: 380px; text-align:justify;">
            
        Healing adalah perusahaan travel yang menyediakan berbagai paket perjalanan dengan 
        tim guide profesional yang akan membantu memastikan 
        perjalanan Anda berjalan dengan lancar dan menyenangkan. Guide profesional Healing memiliki 
        pengetahuan yang luas tentang destinasi wisata yang dikunjungi dan terlatih dalam memimpin dan 
        mengelola kelompok wisata untuk memastikan keselamatan dan kenyamanan selama perjalanan. 

    </p>   
    </p> 
    </div>
    
    </body>

</html>